VueJS is a framework that uses javaScript features.
Provides coding for front-end programmers
with interactive Web content.
Immediately detects changes in CSS or HTML
and applies the page without refresh.